.QuoteApppp {
  text-align: center;
}

body {
  background-image: url("https://images.unsplash.com/photo-1517210122415-b0c70b2a09bf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1268&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 5% 50%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.body-img {
  width: 100vw;
  height: 100vh;
  position: fixed;
  filter: blur(1px);
  z-index: -1;
}
#newPost {
  background-color: white;
  transition-duration: 0.2s;
}

#fullPage {
  min-height: 100vh;
}

#newPost:hover {
  transform: scale(1.2);
}

Form {
  position: relative;
  padding: 2%;
  border-radius: 10px;
  width: 70vw;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  filter: saturate(80%);
  top: 10%;
  background-color: whitesmoke;
}

.inputBtn {
  background-color: #ac4068;
  color: white;
  border-radius: 0 10px 10px 0;
}

.uploadForm {
  cursor: pointer;
  color: white;
  background-color: #971243;
}

.uploadFormBody {
  color: white;
  background-color: #b6416c;
}

.status {
  display: none;
  z-index: 1;
  padding: 1px;
  font-size: 350%;
  position: fixed;
  right: 4%;
  bottom: 4%;
  color: #971243;
  border: 1px solid #971243;
  border-radius: 50%;
  transition-duration: 0.3s;
  box-shadow: 5px 5px 10px black;
}
.status:hover {
  transform: scale(1.1) rotateZ(135deg);
}

.Accor {
  width: 80vw;
}

.accor-card {
  margin: 0 auto;
}

.blockquote {
  color: black;
}

.caption {
  font-size: 90%;
}
.blockquote-footer {
  color: wheat;
}

.card-img {
  background-position: center;
  background-size: cover;
  /* filter: contrast(60%) brightness(80%); */
  max-height: 80vh;
}

.wrapper-image {
  overflow: hidden;
}

.card-img {
  transition-duration: 0.3s;
}

.card-img:hover {
  transform: scale(1.15);
  filter: blur(1);
}

.grid {
  max-width: 60vw;
  margin: 0 auto;
}

.authPage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  text-align: center;
  background-color: #971243;
  padding: 1%;
}

@media screen and (max-width: 480px) {
  .card-img {
    max-height: 70vh;
  }
  .status {
    display: block;
  }
  #newPost {
    display: none;
  }
  Form {
    width: 100vw;
    border: 0;
  }
  .grid {
    max-width: 100vw;
    margin: 0 auto;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  Form {
    width: 75vw;
    margin-left: 0 auto;
  }
  .grid {
    max-width: 80vw;
    margin: 0 auto;
  }
}
